<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrowed_books</class>
 <widget class="QDialog" name="borrowed_books">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borrowed Books</string>
  </property>
  <widget class="QTableView" name="borrowed_books_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>450</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>450</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
