<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lent_books</class>
 <widget class="QDialog" name="lent_books">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lent Books</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>450</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>450</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
